upstream appserver {
  server unix:///opt/app/tmp/dockerails.sock fail_timeout=0;
}

server {
    listen 8020;
    server_name localhost;

    root /opt/app/public;

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_pass http://appserver;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}